asterisk= "* ";
prompt = "$";
font = "Terminus:style=Bold:pixelsize=22:antialias=false";
prompt_fg = "#ebdbb2";
prompt_bg = "#d79921";
normal_fg = "#ebdbb2";
normal_bg = "#282828";
desc_fg = "#ebdbb2";
desc_bg = "#d79921";
