asterisk= "* ";
prompt = "$";
font = "Terminus:pixelsize=22:antialias=false";
normal_fg = "#ebdbb2";
normal_bg = "#282828";
desc_fg = "#fdf1c7";
desc_bg = "#d79921";
prompt_fg = "#fdf1c7";
prompt_bg = "#d79921";
