l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
D playlist-remove current
R playlist-shuffle
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
' sub-reload
