# Always save the current playback position on exit
save-position-on-quit=yes
# save screenshots on the desktop
screenshot-template="~/Pictures/mpv-screens/%F - [%P]v%#01n"
# Fuzzy searching
sub-auto=fuzzy
# Bold the subtitles
sub-bold=yes
save-position-on-quit=yes
hwdec=vaapi
gpu-context=x11egl
